{
    "workbench.colorCustomizations": {
        "activityBar.background": "#282D3E",
        "titleBar.activeBackground": "#383F57",
        "titleBar.activeForeground": "#FAFAFC"
    },
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}${separator}[Branch: master]",
    "workbench.colorTheme": "Material Theme Ocean High Contrast"
}